# kakao_hackathon

./: .gitignore  README.md  flask_server.py  model.py  model2.json  test.py  test2.py  test3.py
MonitoringSystem/: build.gradle  settings.gradle
MonitoringSystem/src/main/java/: JPAMemberRepository.java
MonitoringSystem/src/main/java/com/review/monitoring/MonitoringSystem/: HomeController.java  MonitoringSystemApplication.java
MonitoringSystem/src/main/java/com/review/monitoring/MonitoringSystem/config/: CustomAccessDeniedHandler.java  ELKConfig.java  KafkaConfig.java  SecurityConfig.java
MonitoringSystem/src/main/java/com/review/monitoring/MonitoringSystem/dto/: AlramDTO.java  ReviewDTO.java
MonitoringSystem/src/main/java/com/review/monitoring/MonitoringSystem/elk/: ElasticDocument.java  TestElasticsearchRepository.java  testDocument.java
MonitoringSystem/src/main/java/com/review/monitoring/MonitoringSystem/kafka/: KafkaConsumer.java  KafkaProducer.java
MonitoringSystem/src/main/java/com/review/monitoring/MonitoringSystem/monitor/alarm/: AlarmController.java  AlarmRepository.java  AlarmRepositoryImpl.java  AlarmService.java  AlarmServiceImpl.java
MonitoringSystem/src/main/java/com/review/monitoring/MonitoringSystem/monitor/controller/: AlramController.java  UserManagementController.java
MonitoringSystem/src/main/java/com/review/monitoring/MonitoringSystem/monitor/domain/: Alarm.java  AlarmCondition.java  CurrentUser.java  Department.java  Keyword.java  Member.java  User.java
MonitoringSystem/src/main/java/com/review/monitoring/MonitoringSystem/monitor/notification/: EmitterRepository.java  EmitterRepositoryImpl.java  Notification.java  NotificationContent.java  NotificationController.java  NotificationRepository.java  NotificationResponseDto.java  NotificationService.java  NotificationServiceImpl.java  RelatedUrl.java
MonitoringSystem/src/main/java/com/review/monitoring/MonitoringSystem/monitor/repository/: UserManagementRepository.java  UserManagementRepositoryImpl.java
MonitoringSystem/src/main/java/com/review/monitoring/MonitoringSystem/monitor/service/: UserManagementService.java  UserManagementServiceImpl.java
MonitoringSystem/src/main/java/com/review/monitoring/MonitoringSystem/monitor/user/alarm/: AlarmController.java  AlarmRepository.java  (+3 more)
MonitoringSystem/src/main/java/com/review/monitoring/MonitoringSystem/monitor/vo/: AlarmVO.java  MemberVO.java  UserVO.java
MonitoringSystem/src/main/java/com/review/monitoring/MonitoringSystem/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewRepositoryImpl.java  ReviewService.java  ReviewServiceImpl.java
MonitoringSystem/src/main/java/com/review/monitoring/MonitoringSystem/scheduler/: TestScheduler.java
MonitoringSystem/src/main/resources/: application.yml
MonitoringSystem/src/main/resources/static/: package-lock.json  package.json
MonitoringSystem/src/main/resources/static/css/: register.css
MonitoringSystem/src/main/resources/static/js/: login.js  register.js
MonitoringSystem/src/main/resources/templates/: alramRegisterForm.html  dashboard.html  fragments.html  home.html  loginForm.html  registerForm.html  reviewForm.html  reviewList.html
MonitoringSystem/src/main/resources/templates/alarm/: alarmList.html  alarmRegisterForm.html
MonitoringSystem/src/main/resources/templates/alram/: alramRegisterForm.html
MonitoringSystem/src/test/java/com/review/monitoring/MonitoringSystem/: MonitoringSystemApplicationTests.java
MonitoringSystem/src/test/java/com/review/monitoring/MonitoringSystem/monitor/alarm/: AlarmControllerTest.java
MonitoringSystem/src/test/java/com/review/monitoring/MonitoringSystem/monitor/notification/: NotificationServiceImplTest.java  NotificationServiceImplTest2.java  TestDB.java
(+24 files in other folders)
